Roblox Bot GUI/Roblox Bot GUI/MainWindow.xaml

<Window x:Class="Roblox_Bot_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roblox_Bot_GUI"
        mc:Ignorable="d"
        Icon="D:\coding\python\RobloxAFKBots\images\Zealot_SC2_Art1.ico"
        Title="Roblox BOTER" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem x:Name="BotMakerTab" Header="Bot Maker">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Make Bots</TextBlock>

                    <Label Content="List of Usernames" Grid.Row="1" VerticalAlignment="Top" Margin="50,0,0,0"/>
                    <TextBox x:Name="TextBox1m" Grid.Row="1" Margin="50,10,150,5" Height="30" VerticalContentAlignment="Center" FontSize="14"></TextBox>

                    <Button Name="btnOpenFile2m"  Grid.Row="1" Click="btnOpenFile_Clicktab1" VerticalAlignment="Center" Width="100" Height="30" Margin="0,5,50,0" HorizontalAlignment="right">Open file</Button>

                    <Label Content="Password" Grid.Row="2" VerticalAlignment="Top" Margin="50,0,0,0"/>
                    <PasswordBox x:Name="PasswordBoxm" Grid.Row="2" Margin="50,10,50,5" Height="30" VerticalContentAlignment="Center" FontSize="14"></PasswordBox>

                    <Label Content="URL Of Leader Account" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox3m" Grid.Row="3" Margin="50,10,50,5" Height="30" VerticalContentAlignment="Center" FontSize="14"></TextBox>

                    <Label Content="Number of bots" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox4m" HorizontalAlignment="Left" Height="30" Margin="50,10,0,0" Grid.Row="4" VerticalAlignment="center" VerticalContentAlignment="Center" Width="120" ></TextBox>

                    <CheckBox Content="Ani-AFK" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <CheckBox Content="Use keystrokes" HorizontalAlignment="right" Grid.Row="4" VerticalAlignment="center" Margin="0,10,50,0"/>

                    <Button x:Name="MakeBOTSButton" Content="Run" HorizontalAlignment="center"  Grid.Row="5" VerticalAlignment="Center" Width="100" Click="Make_Button_Click"/>


                </Grid>
            </TabItem>



            <TabItem x:Name="BotExecuterTab" Header="Run Bots" >

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Run Bots</TextBlock>

                    <Label Grid.Row="1" VerticalAlignment="Top" Margin="50,0,0,0">.xlsx list path</Label>
                    <TextBox x:Name="TextBox1" BorderThickness="2" Grid.Row="1" Margin="50,10,150,5" Height="30" VerticalContentAlignment="Center" FontSize="14"></TextBox>

                    <Button Name="btnOpenFile" BorderThickness="2" Grid.Row="1" Click="btnOpenFile_Click" VerticalAlignment="Center" Width="100" Height="30" Margin="0,5,50,0" HorizontalAlignment="right">Open file</Button>

                    <Label Grid.Row="2" VerticalAlignment="Top" Margin="50,0,0,0">Leader account URL</Label>
                    <TextBox x:Name="TextBox2" BorderThickness="2"  Grid.Row="2" Margin="50,10,50,5" Height="30" VerticalContentAlignment="Center" FontSize="14"></TextBox>
                    
                    <Label Content="Number of bots" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox3" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="50,10,0,0" Grid.Row="3" VerticalAlignment="center" VerticalContentAlignment="Center" Width="120" ></TextBox>

                    <CheckBox Content="Ani-AFK" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <CheckBox Content="Use keystrokes" HorizontalAlignment="right" Grid.Row="3" VerticalAlignment="center" Margin="0,10,50,0"/>

                    <Button x:Name="RunButton" BorderThickness="2" Content="Run" HorizontalAlignment="center"  Grid.Row="4" VerticalAlignment="Center" Width="100" Click="Button_Click"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
